AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_DEFAULT_OUTPUT=json
AWS_PROFILE=neynar_parquet_exports

DB_NAME=farcaster
DB_USER=doadmin
DB_PASS=
DB_HOST= (public or vpc db address)
DB_PORT=25060

NEYNAR_API_KEY=(for channels)